
{ 
    crc :  8145814947817479545  , 
    ccp_crc :  0  , 
    cmdline : " -wto f8fee36e7f4f47bca756176812ab83bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot debouncer_delayed_behav xil_defaultlib.debouncer_delayed xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/debouncer_delayed_behav/xsimk.exe\"   \"xsim.dir/debouncer_delayed_behav/obj/xsim_0.win64.obj\" \"xsim.dir/debouncer_delayed_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 